MONGODB_URL = "mongodb+srv://jahedripon9:XXMkPIzicLnr9GaI@cluster0.a2m7x.mongodb.net"
CLOUDINARY_NAME = "dxfn714yf"
CLOUDINARY_API_KEY = "612882428121848"
CLOUDINARY_SECRET_KEY = "R9TvMbAgLM_-VYFnSVMgFlXw7Xs"
